# org-digitalillusion-droid-iching

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.gradle.orig  local.properties
assets/web/: index.php
assets/web/en/: index.php
assets/web/es/: index.php
assets/web/fr/: index.php
assets/web/it/: index.php
assets/web/pt/: index.php
res/layout/: consult.xml  editdesc.xml  empty.xml  main.xml  newhistory.xml  readdesc.xml  settings.xml
res/layout-land/: readdesc.xml
res/layout-sw600dp/: readdesc.xml
res/layout-xlarge/: readdesc.xml
res/menu/: menu.xml
res/values/: dimen.xml  integers.xml  strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-pt/: strings.xml
res/values-xlarge/: dimen.xml
res/xml/: file_paths.xml
src/org/digitalillusion/droid/changinglines/: ChangingLinesEvaluator.java  MasterYinEvaluator.java  NanjingEvaluator.java
src/org/digitalillusion/droid/iching/: HistoryEntry.java  IChingActivity.java  IChingActivityRenderer.java  ShakeDetector.java  ShareTool.java
src/org/digitalillusion/droid/iching/anim/: AnimCoin.java
src/org/digitalillusion/droid/iching/changinglines/: ChangingLinesEvaluator.java  MasterYinEvaluator.java  NanjingEvaluator.java
src/org/digitalillusion/droid/iching/connection/: ConnectionManager.java  RemoteResolver.java
src/org/digitalillusion/droid/iching/utils/: BackwardCompatibleInputStream.java  Consts.java  DataPersister.java  IncrementalUpgrades.java  ListItem2Adapter.java  RemoteResolver.java  SettingsManager.java  Utils.java
src/org/digitalillusion/droid/iching/utils/lists/: ExpandableDropDownListItem2Adapter.java  HistoryEntry.java  ListItem2Adapter.java  SettingsEntry.java
src/org/digitalillusion/droid/iching/utils/sql/: HexSection.java  HexSectionDataSource.java  MySQLiteHelper.java
src/org/digitalillusion/droid/utils/: BackwardCompatibleInputStream.java  Consts.java  DataPersister.java  ListItem2Adapter.java  RemoteResolver.java  Utils.java
src/org/digitalillusion/droid/utils/lists/: HistoryEntry.java  SettingsEntry.java
web/en/: index.php
