buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}
apply plugin: 'com.android.application'

dependencies {
    implementation(fileTree(include: '*.jar', dir: 'libs'))
}

android {
    signingConfigs {
        release {
        storeFile file('/home/adriano/Documenti/Impostazioni/Android/digitalillusion')
            keyAlias 'digitalillusion'
        }
    }
    namespace 'org.digitalillusion.droid.iching'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 80
        versionName "1.10.3"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lint {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}
repositories {
    google()
    mavenCentral()
}